\form#0:$(x_1,y_1)$
\form#1:$(x_2,y_2)$
\form#2:$\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}$
\form#3:$\tau_{\rm s}$
\form#4:\[ i\hbar \frac{d}{dt}|\Psi\rangle = H |\Psi\rangle \]
\form#5:$H$
\form#6:$\hbar$
\form#7:$|\Psi\rangle$
\form#8:\[ i\hbar \frac{d}{dt}|\Psi(t)\rangle = H |\Psi\rangle \]
\form#9:$||\Psi(t)\rangle$
\form#10:$S\equiv \langle\Psi(t)|s|\Psi(t)\rangle$
\form#11:$s$
\form#12:\[ S( t) = {\rm Tr}\left[ \rho\frac{s(t)}{\Omega} \right], \]
\form#13:$s(t)=U^\dagger(t) s U(t)$
\form#14:$U(t)$
\form#15:$U(t) = {\rm e}^{-i H t/\hbar}$
\form#16:$\varepsilon_{\rm F}$
\form#17:\[ \rho(\varepsilon_{\rm F}) = \frac{ \delta(H-\varepsilon_{\rm F}) P }{ {\rm Tr}[\delta(H-\varepsilon_{\rm F})] } \]
\form#18:$|\Psi(t)\rangle$
\form#19:\[ \rho(\varepsilon_{\rm F}) = \frac{ P \delta(H-\varepsilon_{\rm F}) P }{ {\rm Tr}[\delta(H-\varepsilon_{\rm F})] } \]
\form#20:$ a projector operator. In [1], the projector operator is choosen such that spin density acts on spin polarizes in a given spatial dimension. If such spatial direction is described by an altitude angle $
\form#21:\[ P_{\pm}(\theta,\phi) =\frac{1}{2} \left(\begin{array}{cc} 1\pm \cos(\theta) & {\rm e}^{-i\phi}\sin\theta \\ {\rm e}^{i\phi}\sin\theta &1\mp \cos(\theta) \end{array} \right) \]
